@font-face {
	font-family: "Flaticon";
	src: url("../fonts/flaticon.eot");
	src: url("../fonts/flaticon.eot#iefix") format("embedded-opentype"),
	url("../fonts/flaticon.woff") format("woff"),
	url("../fonts/flaticon.ttf") format("truetype"),
	url("../fonts/flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
	font-style: normal;
}

.flaticon-barrel:before {
	content: "\e000";
}
.flaticon-barrels:before {
	content: "\e001";
}
.flaticon-dollar-chart:before {
	content: "\e002";
}
.flaticon-refinery:before {
	content: "\e003";
}
.flaticon-freight:before {
	content: "\e004";
}
.flaticon-pumpjack:before {
	content: "\e005";
}
.flaticon-truck:before {
	content: "\e006";
}
.flaticon-steering-wheel:before {
	content: "\e007";
}

