// GOOGLE FONTS
@import "http://fonts.googleapis.com/css?family=Lato:100,400,500,700";
@import "http://fonts.googleapis.com/css?family=Noto+Sans:400,700)";
@import "http://fonts.googleapis.com/css?family=Roboto:400,500,700)";
@import "http://fonts.googleapis.com/css?family=Wallpoet:400)";

// BOOTSTRAP IMPORT
@font-family-sans-serif:  'Lato', "Helvetica Neue", Helvetica, Arial, sans-serif;
@import "bootstrap";

// All Files
@import "core";
@import "icons";
@import "components";
@import "datatables";
@import "pages";
@import "menu";
@import "responsive";

a {
	cursor: pointer !important;
}

.btn.pull-left {
	margin-right: 10px;
}
.btn.pull-right {
	margin-left: 10px;
}

.alert-float {
	position: fixed;
	top: 9px;
	left: 20%;
	width: 60%;
	z-index: 1000;
	text-align: center;
}